# twitter-api-usage

./: .gitignore  pom.xml
src/main/java/com/twitterapi/: Application.java
src/test/java/com/twitterapi/: ApplicationTest.java
